port 7777
hostname Cops and Robbers
gamemodetext Cops and Robbers CnR
weburl www.sa-mp.com
language Multilingual
rcon_password changed

maxplayers 1000
maxnpc 1000

lanmode 1
announce 1
query 1

onfoot_rate 40
incar_rate 40
weapon_rate 40
stream_distance 300.0
stream_rate 1000

chatlogging 0
logtimeformat [%H:%M:%S]

#
# SA-MP#
#
filterscripts
gamemode0 empty 1
gamemode CopsAndRobbers:GameMode

plugins crashdetect.dll SampSharp.dll
# plugins libSampSharp.so