<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>mono-api-unsorted.html</title>
    <style type="text/css">
    .mapi-docs {
	line-height: 1.5;
	padding-left: 2em;
	padding-right: 2em;
    }
    .mapi-docs p {
	max-width: 60em;
    }
    .mapi-docs .mapi-body {
	max-width: 60em;
    }
    .mapi-docs code {
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.5em;
    }
    .mapi-description code {
        font-family: "Consolas", "Courier", monospace;
        border: 1px solid rgba(214,214,214,1);
	background-color: rgba(249,249,249,1);
	padding: 0.1em 0.2em;
    }

    .mapi-header {
        padding: 0 0 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code {
        padding: 5pt 5pt;
        margin: 10pt;
        white-space: pre;
        font-family: monospace;
        border: 1px solid rgba(233,233,233,1);
	background-color: rgba(249,249,249,1);
    }

    .mapi-code:first-line {
        line-height: 0px;
    }

    .mapi-entry code {
        border: none;
        background-color: transparent;
    }
    
    .mapi-parameters {
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: hide;
        border: 0;
        margin: 5px 0 26px;	    
    }

    .mapi-parameters td {
        border: 1px solid rgba(214,214,214,1);
	  border-left-style: none;
	padding: 5px 25px 5px 10px;
    }

    .mapi-parameters tr>td:last-child  {
        border-right: 0;
    }
	
    .mapi-parameters td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

    .mapi-parameters tr:last-child>td {
        border-bottom: 0;
    }

    .mapi-parameters tr:first-child>td {
        border-top: 0;
    }

    .mapi-parameters tr td:first-of-type {
        text-align: right;
        padding: 7px;
        vertical-align: top;
        word-break: normal;
        width: 40px;
    }

   .mapi {
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;
    } 

    .mapi-description {
        background: rgba(249,249,249,1);
        border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        margin: 0;
        padding: 13px 25px 0;
        position: relative;
        width: 100%;	 
    }

     .mapi-entry {
         background: transparent;
     }

     .mapi-docs {
     }
	
     .mapi-prototype {
         border-left: 5px solid rgba(205,233,244,1);
         padding: .5em;
         margin-top: 5pt;
         margin-bottom: 5pt;
         font-family: "Consolas", "Courier", monospace;
         display: block;
         overflow: auto;
         background-color: #f9f9f9;
    } 

    .mapi-declaration {
	margin-top: 21px;
    }

    .mapi-section {
        font-size: smaller;
	font-weight: bold;
	margin-top: 21px;
	line-height: 1.5;
    }
	
    .mapi-strike {
        text-decoration: line-through;
    }

    .mapi-deprecated {
        color: red;
    }

    .mapi-ptr-container {
        background: white;
	border-bottom: 1px solid rgba(233,233,233,1);
        left: -25px;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 13px;
        position: relative;
        width: 100%;
    }

    .mapi-ptr {
        background: rgba(249,249,249,1);
	border-left: 1px solid rgba(233,233,233,1);
	border-top: 1px solid rgba(233,233,233,1);
        height: 12px;
        left: 37px;
        top: -7px;
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        position: absolute;
        width: 12px;
    }

    .mapi-height-container {
        left: -25px;
        padding: 0 25px;
        position: relative;
        width: 100%;
    }
	
</style>
</head>
<body>
<div class="mapi-docs">


<a name="api:mono_bounded_array_class_get"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_bounded_array_class_get</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoClass*
mono_bounded_array_class_get (MonoClass *eclass, guint32 rank, gboolean bounded)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>element_class</i><td> element class </td></td></tr><tr><td><i>rank</i><td> the dimension of the array class</td></td></tr><tr><td><i>bounded</i><td> whenever the array has non-zero bounds</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  A class object describing the array with element type <i>element_type</i> and 

	 dimension <i>rank</i>. </div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_check_corlib_version"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_check_corlib_version</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">const char*
mono_check_corlib_version (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  <code>NULL</code> if the runtime will work with the corlib, or a g_malloc

	 allocated string with the error otherwise.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Checks that the corlib that is loaded matches the version of this runtime.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_compile_method"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_compile_method</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gpointer
mono_compile_method_checked (MonoMethod *method, MonoError *error)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>method</i><td> The method to compile.</td></td></tr><tr><td><i>error</i><td> set on error.</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 This JIT-compiles the method, and returns the pointer to the native code
	 produced.  On failure returns <code>NULL</code> and sets <i>error</i>.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_config_for_assembly"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_config_for_assembly</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_config_for_assembly</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_dllmap_insert"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_dllmap_insert</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_dllmap_insert (MonoImage *assembly, const char *dll, const char *func, const char *tdll, const char *tfunc)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>assembly</i><td> if <code>NULL</code>, this is a global mapping, otherwise the remapping of the dynamic library will only apply to the specified assembly</td></td></tr><tr><td><i>dll</i><td> The name of the external library, as it would be found in the DllImport declaration.  If prefixed with 'i:' the matching of the library name is done without case sensitivity</td></td></tr><tr><td><i>func</i><td> if not null, the mapping will only applied to the named function (the value of EntryPoint)</td></td></tr><tr><td><i>tdll</i><td> The name of the library to map the specified <i>dll</i> if it matches.</td></td></tr><tr><td><i>tfunc</i><td> if func is not <code>NULL</code>, the name of the function that replaces the invocation</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 LOCKING: Acquires the loader lock.
	<p />
	 This function is used to programatically add DllImport remapping in either
	 a specific assembly, or as a global remapping.   This is done by remapping
	 references in a DllImport attribute from the <i>dll</i> library name into the <i>tdll</i>
	 name.    If the <i>dll</i> name contains the prefix &quot;i:&quot;, the comparison of the 
	 library name is done without case sensitivity.
	<p />
	 If you pass <i>func</i>, this is the name of the EntryPoint in a DllImport if specified
	 or the name of the function as determined by DllImport.    If you pass <i>func</i>, you
	 must also pass <i>tfunc</i> which is the name of the target function to invoke on a match.
	<p />
	 Example:
	 mono_dllmap_insert (<code>NULL</code>, &quot;i:libdemo.dll&quot;, <code>NULL</code>, relocated_demo_path, <code>NULL</code>);
	<p />
	 The above will remap DllImport statments for &quot;libdemo.dll&quot; and &quot;LIBDEMO.DLL&quot; to
	 the contents of relocated_demo_path for all assemblies in the Mono process.
	<p />
	 NOTE: This can be called before the runtime is initialized, for example from
	 mono_config_parse ().</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_free_method"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_free_method</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_free_method</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_free_verify_list"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_free_verify_list</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_free_verify_list</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_config_dir"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_config_dir</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_config_dir</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_corlib"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_corlib</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoImage*
mono_get_corlib (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  The MonoImage for mscorlib.dll
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Use this function to get the <code>MonoImage*</code> for the mscorlib.dll assembly
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_delegate_invoke"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_delegate_invoke</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoMethod*
mono_get_delegate_invoke (MonoClass *klass)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>klass</i><td> The delegate class</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  the MonoMethod for the &quot;Invoke&quot; method in the delegate klass or <code>NULL</code> if <i>klass</i> is a broken delegate type
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_method_full"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_method_full</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_method_full</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_method"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_method</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_get_method</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_get_root_domain"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_get_root_domain</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoDomain*
mono_get_root_domain (void)

</div>
            <p />
             <div class="mapi-section">Return value</div>
             <div>	  the root appdomain, to obtain the current domain, use mono_domain_get ()
</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 The root AppDomain is the initial domain created by the runtime when it is
	 initialized.  Programs execute on this AppDomain, but can create new ones
	 later.   Currently there is no unmanaged API to create new AppDomains, this
	 must be done from managed code.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_lookup_internal_call"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_lookup_internal_call</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_lookup_internal_call</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_lookup_pinvoke_call"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_lookup_pinvoke_call</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_lookup_pinvoke_call</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_parse_default_optimizations"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_parse_default_optimizations</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_parse_default_optimizations</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_ptr_class_get"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_ptr_class_get</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_ptr_class_get</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_register_bundled_assemblies"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_register_bundled_assemblies</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_register_bundled_assemblies</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_class_init"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_class_init</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_runtime_class_init</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_cleanup"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_cleanup</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_runtime_cleanup (MonoDomain *domain)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> unused.</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Internal routine.
	<p />
	 This must not be called while there are still running threads executing
	 managed code.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_get_main_args"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_get_main_args</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">MonoArray*
mono_runtime_get_main_args_checked (MonoError *error)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>error</i><td> set on error</td></td></tr></tbody></table>             <div class="mapi-section">Return value</div>
             <div>	  a MonoArray with the arguments passed to the main

	 program. On failure returns <code>NULL</code> and sets <i>error</i>.</div>
             <div class="mapi-section">Description</div>
             <div>	<p /> </div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_init"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_init</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_runtime_init (MonoDomain *domain, MonoThreadStartCB start_cb, MonoThreadAttachCB attach_cb)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>domain</i><td> domain returned by mono_init ()</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Initialize the core AppDomain: this function will run also some
	 IL initialization code, so it needs the execution engine to be fully 
	 operational.
	<p />
	 AppDomain.SetupInformation is set up in mono_runtime_exec_main, where
	 we know the entry_assembly.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_is_shutting_down"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_is_shutting_down</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">gboolean
mono_runtime_is_shutting_down (void)

</div>
            <p />
             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Returns whether the runtime has been flagged for shutdown.
	<p />
	 This is consumed by the P:System.Environment.HasShutdownStarted
	 property.
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_object_init"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_object_init</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">void
mono_runtime_object_init (MonoObject *this_obj)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>this_obj</i><td> the object to initialize</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 This function calls the zero-argument constructor (which must
	 exist) for the given object.</div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_quit"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_quit</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_runtime_quit</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_runtime_run_main"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_runtime_run_main</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">int
mono_runtime_run_main (MonoMethod *method, int argc, char* argv[],
		       MonoObject **exc)

</div>
            <p />
            <div class="mapi-section">Parameters</div>
            <table class="mapi-parameters"><tbody><tr><td><i>method</i><td> the method to start the application with (usually Main)</td></td></tr><tr><td><i>argc</i><td> number of arguments from the command line</td></td></tr><tr><td><i>argv</i><td> array of strings from the command line</td></td></tr><tr><td><i>exc</i><td> excetption results</td></td></tr></tbody></table>             <div class="mapi-section">Description</div>
             <div>	<p /> 
	 Execute a standard Main() method (argc/argv contains the
	 executable name). This method also sets the command line argument value
	 needed by System.Environment.
	<p />
	<p /></div>
        </div><!--mapi-description -->
    </div><!--height container -->
</div> <!-- class=mapi  -->

<a name="api:mono_table_info_get_rows"></a>
<div class="mapi">
    <div class="mapi-entry "><code>mono_table_info_get_rows</code></div>
    <div class="mapi-height-container">
        <div class="mapi-ptr-container"></div>
        <div class="mapi-description">
            <div class="mapi-ptr"></div>

            <div class="mapi-declaration mapi-section">Syntax</div>
            <div class="mapi-prototype">mono_table_info_get_rows</div>
            <p />
        </div><!--mapi-description -->
    </div><!--height container -->
   </div>
</div></body>
</html>
